# Application
APP_NAME=CandyShop
SERVER_PORT=8081

# Database
DB_URL=jdbc:mariadb://localhost:3306/candyshop?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=sapassword
DB_DRIVER=org.mariadb.jdbc.Driver

# JPA
JPA_DIALECT=org.hibernate.dialect.MariaDBDialect
JPA_DDL_AUTO=update

# AWS S3
AWS_BUCKET=tuongvan-candy-shop-bucket
AWS_ACCESS_KEY=AKIA3M7AC7WUINOABGET
AWS_SECRET_KEY=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

# Redis
REDIS_HOST=redis-10311.crce194.ap-seast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10311
REDIS_USERNAME=default
REDIS_PASSWORD=7nUHHBuFkM3XHNR6KOmcbRJ7W8zFwEgk

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nguyenngoc30032003@gmail.com
SMTP_PASSWORD=rirg bwvz iros ctvo

# JWT
JWT_SECRET=DFASEEFADSFAWEFASDFASDFAWEFASDFASDGDSASDFSDFASDFASDF345345345345SDFASDFASDFAS234SADFASDF234123AWSDFAWEFAWEFADFSREAWEFEWFAWERTGDFASDFAWEFAEDFASDF23413ASDFWEFADFASDFAWS

# VNPAY
VNPAY_MERCHANT_ID=BL0R0S6C
VNPAY_HASH_SECRET=DCM0DELRHTELVCCRFEUFGZB54SX60B7S
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8081/api/payments/vnpay/return