spring.application.name=CandyShopBE

# Server
server.port=${SERVER_PORT}

# Rest-Docs -- https://candyshopbe-kttkpm.onrender.com/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.operationsSorter=method

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Jpa
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
#spring.jpa.show-sql=true

#S3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
cloud.aws.s3.bucket=${AWS_BUCKET}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}

# Mail
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Jwt
jwt.secretKey=${JWT_SECRET}

# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=logs/myapplication.log
logging.config=classpath:logback-spring.xml

# VNPAY Configuration
vnpay.merchant-id=${VNPAY_MERCHANT_ID}
vnpay.hash-secret=${VNPAY_HASH_SECRET}
vnpay.payment-url=${VNPAY_PAYMENT_URL}
vnpay.return-url=${VNPAY_RETURN_URL}